<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Pokédex</title>
    <base href="/" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!--Import Google Icon Font-->
    <link
      href="//fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      href="assets/css/materialize.min.css"
      media="screen,projection"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <app-root></app-root>
    <script src="assets/js/materialize.min.js"></script>
  </body>
</html>
